<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="버튼하나를 눌러주세요."
        android:textSize="30dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="맥도날드"
        android:id="@+id/ham1" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="버거킹"
        android:id="@+id/ham2" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="롯데리아"
        android:id="@+id/ham3" />

</LinearLayout>